spark.master                                            yarn
spark.submit.deployMode                                 client
spark.ui.enabled                                        true
spark.ui.port                                           9091
spark.eventLog.enabled                                  true

spark.hadoop.fs.defaultFS                               hdfs://masternode:9000
spark.hadoop.yarn.resourcemanager.hostname              masternode
spark.eventLog.dir                                      hdfs://masternode:9000/spark_events
spark.history.fs.logDirectory                           hdfs://masternode:9000/spark_events
spark.sql.warehouse.dir                                 hdfs://masternode:9000/data_bureau

spark.jars.packages                                     org.apache.hudi:hudi-spark3.5-bundle_2.12:1.0.2
                                                                            
spark.sql.catalogImplementation                         hive
spark.sql.hive.metastore.jars                           path
spark.sql.hive.metastore.jars.path                      file:///opt/hive/lib/*
spark.sql.hive.metastore.version                        3.1.0
spark.sql.hive.hive.metastore.uris                      thrift://masternode:9083

spark.serializer                                        org.apache.spark.serializer.KryoSerializer
spark.sql.extensions                                    org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.sql.catalog.spark_catalog                         org.apache.spark.sql.hudi.catalog.HoodieCatalog
spark.kryo.registrator                                  org.apache.spark.HoodieSparkKryoRegistrar

hoodie.parquet.small.file.limit                         0
hoodie.parquet.max.file.size                            125829120
hoodie.copyonwrite.record.size.estimate                 1024
hoodie.clustering.inline                                true
hoodie.clustering.inline.max.commits                    5
hoodie.clustering.plan.strategy.target.file.max.bytes   125829120
hoodie.clustering.plan.strategy.small.file.limit        123731968
hoodie.clustering.execution.strategy.class              org.apache.hudi.client.clustering.run.strategy.SparkSortAndSizeExecutionStrategy