spark.master                                            yarn
spark.submit.deployMode                                 cluster
spark.ui.enabled                                        true
spark.master.ui.port	                                9090
spark.ui.port                                           9091
spark.hadoop.fs.defaultFS                               hdfs://masternode:9000
spark.hadoop.yarn.resourcemanager.hostname              masternode
spark.eventLog.enabled                                  true
spark.eventLog.dir                                      hdfs://masternode:9000/spark_events
spark.history.fs.logDirectory                           hdfs://masternode:9000/spark_events
spark.sql.warehouse.dir                                 hdfs://masternode:9000/lakehouse
spark.sql.catalogImplementation                         hive
spark.sql.hive.metastore.jars                           maven
spark.sql.hive.metastore.version                        3.1.3
