spark.master                    yarn
spark.submit.deployMode         client
spark.hadoop.fs.defaultFS       hdfs://masternode:9000
spark.hadoop.yarn.resourcemanager.hostname masternode
spark.eventLog.enabled                 true
spark.eventLog.dir                     hdfs://masternode:9000/spark_events
spark.history.fs.logDirectory          hdfs://masternode:9000/spark_events
spark.sql.warehouse.dir                hdfs://masternode:9000/lakehouse